#cloud-config
# vim: syntax=yaml

ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: ingridmamani
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCjrnUqitzo5k5LQZAsoOKDN9ooRaKdycsgGAMJ5arZplB/oFe85WiOCPgQg1ogUVDNzBp9+LFhjGXsZ8rE5CNOenoAeE6KPj9KEJ6xv8/izNTV97Rdy8no4A2xAdIGRBQJ1/ugFiKZeFgtuhfQLzrnuBvxLMjq3QYKySupF5nmp8g2lpIhqsnQK1LILEEPhCW9h0Dw+Mn21EK6Hz6GUBmeo/7h2BK1nAsT5mUCPnwm8T22JyxLjuzR1e1jf3O1g672KnVIRyyz8+spjReEr1yjnSm7W2UBD4DBOB5H99nV/Mzmq+LT4xVdceGcIoq1hKceliNrEfxUQj8LFF6xwhmxJxycEjhZGmTPEImSduS56xTYMwncBmfK1WzfaMvMZuCD+xL8qi2qX6OlRyLNzlT8KDX+idIqGXW5dTayyrworj5SSDOB9bNgNjwiVhxJ4+9nT6/rSOJA5wng5ZbA+VzjCuf+v8wRg5Cuec0YY+MLifrB5XbM52p0GEafOHmcsYU= ingridmamani@ubu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false

